#Dernière mise a jour :
#Sat Mar 25 03:43:34 CET 2017
online.user=malonesk
online.name=Bienvenue
new_account.user=antonin
new_account.password=loljesuisungenie
online.password=0206
online.root=/home/malonesk/Documents
